<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>加入云游科社友情链接</title>
</head>
<body>
    <div class="main">
        <h1>云游科社友情链接申请表</h1>
        <div class="cntr">
            <div class="cntr-innr">
                 <p class="panel-cover__description">
       <p> 请用域名邮箱发封EMAIL，标题：友情链接收录，内容（示例）： </p>
        <p><hr class="panel-cover__divider"></p>
  
<p><i>#友情链接收录</i></p>
<p><i>网站名称：网站名称</i></p>
<p><i>简介：简介内容</i></p>
<p><i>网站网址：网站网址</i></p>
<p><i>网站标志：Logo URL（禁止发生附件，请使用图床或原站连接）</i></p>
<p><i>联系方式：管理员联系方式</i></p>
<p><i>友情链接悬挂页面URL：友情链接悬挂页面URL</i></p>
<p><hr class="panel-cover__divider"></hr></p>
<p>不符合以上标题的一概不给通过(添加时间大概在1-2个休息日)，必须支持HTTPS加密连接，不接受带有端口号、四级以上域名，在发送友情链接申请之前，贵站请先安放本站的友情链接</p>
<p>网站名称：云游科社</p>
<p>简介：云游科社致力于游戏、娱乐、技术、生活、GHS......各种领域，在我们这里，无论你是IT男、发烧友、基安dalao、游戏迷、干好事大师......一定都能在这里找到些许共鸣。云游科社官方QQ群: 1012808637<p>
<p>网站网址：https://www.cwtc.xyz</p>
<p>网站标志：https://pic.downk.cc/item/5fb0aff7903d241383473af5.png</p>
<p>经过高层批准后联系</p>
<a href="mailto:tianxiang@cwtc.xyz">tianxiang@cwtc.xyz</a>
             
            </div>
        </div>
            </div>
     <style>
        /*** INDEX ***/
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        body {
            background: rgb(241,136,153) url('https://murl.ml/api/img/api.php') no-repeat center/cover fixed;
            font-family: 'ZCOOL KuaiLe', cursive;
            font-size: 16px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
               -ms-flex-align: center;
                  align-items: center;
            -webkit-box-pack: center;
               -ms-flex-pack: center;
             justify-content: center;
        }

        .main {
            position: relative;
            width: 95%;
            max-width: 800px;
            padding: 40px;
            border-radius: 10px;
            -webkit-box-shadow: 0 0 10px 0px #333;
                    box-shadow: 0 0 10px 0px #333;
            color: #fff;
            background-color: rgba(72,72,72,0.5);;
            overflow: hidden;
        }
        .div_foot {
             position: fixed;
             height: 50px;
             text-align: center;
             line-height: 50px;
             width: 100%;
             bottom: 20px; 
        }
        
        
        
        @font-face {
                     font-family: 'icomoon';
                     src:  url('fonts/icomoon.eot?n169zo');
                     src:  url('fonts/icomoon.eot?n169zo#iefix') format('embedded-opentype'),
                     url('fonts/icomoon.ttf?n169zo') format('truetype'),
                     url('fonts/icomoon.woff?n169zo') format('woff'),
                     url('fonts/icomoon.svg?n169zo#icomoon') format('svg');
                     font-weight: normal;
                     font-style: normal;
                     font-display: block;
        }

         [class^="icon-"], [class*=" icon-"] {
          /* use !important to prevent issues with browser extensions that change fonts */
           font-family: 'icomoon' !important;
           speak: never;
           font-style: normal;
           font-weight: normal;
           font-variant: normal;
           text-transform: none;
           line-height: 1;

         /* Better Font Rendering =========== */
          -webkit-font-smoothing: antialiased;
           -moz-osx-font-smoothing: grayscale;
        }
        .icon-MOE:before {
            content: "\e900";
            font-size:35px;
            color:#F00056
           
        }
        
        .icon-text{
             position: fixed;
             height: 20px;
             text-align: center;
             line-height: 50px;
             width: 100%;
             bottom: 20px; 
           
             
        }
        
        h1 {
            text-align: center;
            margin-bottom: 10px;
        }

        p {
            margin-top: 10px;
        }
       
        i {
            margin-top: 10px;
            color:#F08080;
        }


        .cntr {
            display: table;
            width: 100%;
            height: 100%;
        }

        .cntr .cntr-innr {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }

       


        
        
    </style>
<style>
    @font-face {
        font-family: 字体模块;
        src: url("https://cdn.jsdelivr.net/gh/MSKNWK/MSKNWK.github.io@master/font/JetBrainsMono-Regular.woff2");
    }

    body {
        font-family: 字体模块;
    }
</style>
    <div class="icon-text">
      <a style=" text-decoration:none; " href="https://www.cwtc.xyz/" target="_blank">
      <span style="color:#F08080">云游科社</span></a>
    </div></body>

</html>